# AXMLPrinterEx

./: .classpath  .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle  test-manifest.xml
apktool/android/util/: AttributeSet.java  TypedValue.java
apktool/brut/androlib/: LittleEndianDataInputStream.java
apktool/brut/androlib/err/: AndrolibException.java  BrutException.java  CantFind9PatchChunk.java  CantFindFrameworkResException.java  InFileNotFoundException.java  OutDirExistsException.java  UndefinedResObject.java
apktool/brut/androlib/res/: AndrolibResources.java  ResSmaliUpdater.java
apktool/brut/androlib/res/data/: ResPackage.java  ResResSpec.java  ResResource.java  ResTable.java  ResType.java  ResTypeSpec.java
apktool/brut/androlib/res/decoder/: ARSCDecoder.java  AXmlResourceParser.java  Res9patchStreamDecoder.java  ResAttrDecoder.java  ResFileDecoder.java  (+4 more)
apktool/brut/directory/: ChangesWrapperDirectory.java  DirUtil.java  DirectoryException.java
apktool/brut/util/: Jar.java  OS.java
app/: build.gradle
app/src/main/java/com/kk/android/: AXmlPrinter3.java  AXmlResourceParserEx.java  ApkPrinter.java  Manifest.java  Test.java
app/src/main/java/com/kk/android/pm/: Manifest.java
app/src/main/java/com/kk/android/util/: TextUtils.java  ZipUtil.java
app/src/main/java/com/kk/android/xml/: AXmlResourceParserEx.java
gradle/wrapper/: gradle-wrapper.properties
src/android/content/res/: AXmlResourceParser.java
src/com/kk/android/: ApkPrinter.java  MainPrinter.java  Manifest.java  Resources.java  Test.java  ZipUtil.java
src/test/: AXMLPrinter.java  Test.java
(+32 files in other folders)
