buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
    }
}

ext {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
