repositories {
    jcenter()
}

apply plugin: 'java'

sourceCompatibility = rootProject.ext.sourceCompatibility

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    main{
        java.srcDirs = [
                'src/main/java',
                '../AXMLPrinter3/src/main/java',
        ]
        resources.srcDir "src/main/resources"
    }
}

jar {
    manifest {
        attributes "Main-Class": "com.kk.android.Test"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':libxml:xml2object')
    compile 'xmlpull:xmlpull:1.1.3.4d_b4_min'
//    compile 'commons-io:commons-io:2.4'
//    compile 'org.apache.commons:commons-lang3:3.1'
//    compile 'com.google.guava:guava:14.0'
//    compile 'org.yaml:snakeyaml:1.18:android'
//    compile 'xpp3:xpp3:1.1.4c'
//    compile project(':libapktool:brut.apktool:apktool-lib')
//    compile project(':libapktool:brut.j.common')
//    compile project(':libapktool:brut.j.dir')
//    compile project(':libapktool:brut.j.util')
}
